<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .error-message {
            color: red;
        }

        .error-input {
            border: 1px solid red;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 30px;
            border-color: #ddd;
            box-shadow: none;
            height: 44px;
        }

        .form-control:focus {
            border-color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 30px;
            height: 44px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Erreur de connexion</h2>
        <p class="error-message text-center">Login ou mot de passe incorrect. Veuillez réessayer.</p>
        <h2>Connexion</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control error-input" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Mot de passe:</label>
                <input type="password" class="form-control error-input" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Connecter</button>
        </form>
    </div>
</body>

</html>