<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Bonjour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container {
            max-width: 800px;
            margin-top: 50px;
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2,
        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            border-radius: 30px;
            border-color: #ddd;
            box-shadow: none;
            height: 44px;
            width: 100%;
        }

        input[type="text"]:focus {
            border-color: #333;
        }

        button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 30px;
            height: 44px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
            width: 100%;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bonjour</h2>
        <div>
            <h3>Liste des agendas</h3>
            <ul>
                <li th:each="agenda : ${agendas}">
                    <a th:href="@{'/loginsuccess/evenements/' + ${agenda.nom}}" th:text="${agenda.nom}">Voir les
                        événements</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Ajouter un agenda</h3>
            <form th:action="@{/addAgenda}" th:object="${newAgenda}" method="post">
                <div>
                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" th:field="*{nom}">
                </div>
                <button type="submit">Ajouter</button>
            </form>
        </div>
        <div>
            <a href="/logout">Se déconnecter</a>
        </div>
    </div>
</body>

</html>